/* General styles */
.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  height: 70px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

textarea{
  resize: none;
  width: 95%;
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  font-size: 14px; /* Reduced font size */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
  max-width: 200px; 
  /* align-self: center;  */
}

button:hover {
  background-color: #0056b3;
}

/* Grid layout for the products */
.products {
  margin-top: 20px;
}

.total-price{
  text-align: right;
  padding-right: 10px;
}


/* Responsive styles */
@media (min-width: 768px) {
  form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  label {
    width: 48%;
  }

  textarea {
    height: 100px;
    width: 100%;
  }

  button {
    font-size: 16px; 
    padding: 10px 20px; 
    max-width: 180px; 
  }
}

@media (min-width: 1024px) {
  .products-container {
    padding: 40px;
  }

  button {
    font-size: 16px;
    padding: 12px 24px; 
    max-width: 150px; 
  }
}
